# https://www.playframework.com/documentation/latest/Configuration
# Database configuration
play.modules.enabled+="MyModule"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/neeraj_milan"
slick.dbs.default.db.user = "mysqladmin"
slick.dbs.default.db.password = "Password@12345"





# play evolutions for db migrationsx
play.evolutions.enabled = false
#play.evolutions.autoApply=truez
# play.evolutions.db.default.autoApply=true
#play.evolutions.db.default.autoApply = true  # Apply evolutions automatically
#play.evolutions.db.default.path = "conf/evolutions/default"
#play.evolutions.db.default.autoApplyDown = false
#Logging for play Evolutions
# Enable logging for Evolutions (Database Migrations)
# Set the logging level for evolutions
#play.evolutions.db.defaußlt.logLevel = "INFO"  # Can be set to DEBUG or TRACE for more details
# Example logging configuration
logger.play.evolutions = "INFO"  # Log evolutions at INFO level

logger.slick = "DEBUG"  # Log slick at DEBUG level


# Enable CORS Filter
play.filters.enabled += "play.filters.cors.CORSFilter"

# CORS settings (adjust as necessary)
play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}

play.filters.hosts {
  allowed = ["."]
}




# Kafka Configuration

kafka {
  bootstrapServers = "kafka1:9092"  # Replace with your Kafka broker(s)
  clientId = "play-kafka-producer"
  acks = "all"  # Ensures strong consistency
  retries = 3
}


play.http.secret.key="ACht0wuC/Ktuf5EYqSbT3/q:W;tzu5hUBap:V`g8PkA9KCwo?gIMgLl21DWrCX>a"



# Enabling Startup Tasks by adding Module






