# https://www.playframework.com/documentation/latest/Configuration

# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/neeraj_milan"
        user = "mysqladmin"
        password = "Password@12345"

    }
}
play.http.secret.key="ACht0wuC/Ktuf5EYqSbT3/q:W;tzu5hUBap:V`g8PkA9KCwo?gIMgLl21DWrCX>a"

play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}

play.filters.hosts {
  allowed = ["."]
}

# Evolution configuration
# play.evolutions.enabled=true
# play.evolutions.autoApply=true
# These settings help keep the database schema in sync with application changes, making it easier to manage and deploy updates. [Flyway in .gradle]