akka{
    kafka{
        consumer{
            topic="equipment-allocation-notification"
            groupId="equipment-allocation-notification-group"
            bootstrapServers="kafka1:9092"
            autoOffsetReset="latest"
            autoCommitEnable="true"
        }
    }
}

